\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
                body{
            background-color: rgba(255, 217, 0, 0.623)
        }
        input,
        .caret {
            display: block;
            transition: 0.8s;
        }

/*search round */
        input {
            background: transparent;
            border-radius: 100%;
            box-shadow: 0 0 0 0.25em inset;
            width: 20px;
            height: 20px;
            /* margin-left: 690px; */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

/*search line */

        .caret {
            background: currentColor;
            border-radius: 100%;
            margin-bottom: -15px;
            /* margin-left: 690px; */
            width: 0.25em;
            height: 15px;
            transform: translate(0, -1em) rotate(-45deg) translate(0, 0.875em);
            transform-origin: 50% 0;
        }

/*transition effect icon to bar*/
        input:focus,
        input:valid {
            background: var(--input);
            border-radius: 0.15em;
            box-shadow: none;
            padding: 0.75em 1em;
            transition-duration: 0.25s;
            transition-delay: 0.25s;
            width: 330px;
            height: 2em;

        }

/*transition effect round cursor*/
        input:focus+.caret,
        input:valid+.caret {
            animation: handleToCaret var(--dur) linear;
            background: transparent;
            width: 1px;
            height: 1.5em;
            transform: translate(0, -1em) rotate(180deg) translate(7.5em, -0.25em);
        }

/* search label */
        label {
            color: #e3e4e8;
            overflow: hidden;
            position: fixed;
            width: 0;
            height: 0;
        }
        #logosmall{
          width: 30px;
          height: 40px;
        }
        #searchbox{
          display: flex;
          justify-content: flex-end;
        }
        .container-fluid{
          border-bottom: 10%;
        }
        a{
          color: black;
          text-decoration: none;
        }
    #homebody .row .col-md-4{
      background-color: rgba(160, 118, 14, 0.514);
      margin: 2%;
      width: 29.33%;
      border-radius: 12px;
    }
    #navbar a:hover{
      cursor: pointer;
      color: snow;
    }
    #navbar .col-xl-2:hover{
      cursor: pointer;
      border: 1px solid black;
      border-radius: 5px;
      box-sizing: border-box;
    }
    #pics .col-4{
      background-color: rgba(255, 255, 255, 0.356);
      margin: 2%;
      width: 29.33%;
      border-radius: 12px;
    }
    </style>
</head>
<body>
    <div class="container-fluid bg-warning">
        <div class="row" style="display: flex;">
          <div class="col"><img src="011_doge.png" class="img-fluid" alt="D" id="logosmall"></div>
          <div class="col" style="font-family: Comic Sans MS; text-align: center;" ><h2><a href="homepage.html"> DOGESHOP</a></h2></div>
          <div class="col" id="searchbox"><form>
          <label for="search"></label>
          <input id="search" type="search" pattern=".*\S.*" required="" placeholder="search">
          <span class="caret"></span>
      </form></div>
      </div>
      <!-- second row of the navbar styled according to size of the display and can be adjusted -->
      <div class="row" style="font-family: Comic Sans MS; display: flex; " id="navbar">
        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2" style="text-align: center;"> <a href="#"> <img src="images\icon\home.png" class="img-fluid" alt="..."> HOME</a></div>
        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2" style="text-align: center;"> <a href="#"> <img src="images\icon\cart.png" class="img-fluid" alt="..."> MY CART</a></div>
        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2" style="text-align: center;"> <a href="#"> <img src="images\icon\doctor.png" class="img-fluid" alt="..."> MEDICAL</a></div>
        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2" style="text-align: center;"> <a href="#"> <img src="images\icon\bell.png" class="img-fluid" alt="..."> ALERTS</a></div>
        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2" style="text-align: center;"> <a href="#"> <img src="images\icon\payment.png" class="img-fluid" alt="..."> PAYMENTS</a></div>
        <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2" style="text-align: center;"> <a href="#"> <img src="images\icon\profile.png" class="img-fluid" alt="..."> MY PROFILE</a></div>
      </div>
      </div>
    <div class="container-fluid" id="pics" >
      <div class="row">
        <!-- <div class="col"><img src="images\Animal sofa\folder1\copy.png" class="img-fluid" alt="..."></div> -->
        <div class="col-4"><img src="images\animal toys\toy3\416urfblkkL.jpg" class="img-fluid" alt="..."></div>
        </div>
    </div>
    <div class="row"  style="text-align: center; font-family: Comic Sans MS">
      <h2>FRISBEE</h2>
      <h6>The Pets Company Flyer Rubber Dog Toy, Dog Frisbee, 9 inches, Colour May Vary
        </h6>
      <div class="col"><h3><i> price:287inr</i></h3></div>
      <div class="col"><button style="border-radius:10px;"><a href="ordered.html">ORDER NOW</button></a></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>